{
  "manifest_version": 3,
  "name": "Parental Control",
  "version": "1.0",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}